:root {
  --bb-yellow: #ffed00;
  --bb-blue: #003399;
  --bb-light-blue: #0066cc;
  --bb-white: #ffffff;
  --bb-gray: #f5f5f5;
  --bb-dark-gray: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bb-white);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background-color: var(--bb-white);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 40px;
  z-index: 10;
  position: relative;
  animation: fadeIn 0.8s ease-in-out;
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  max-width: 180px;
  height: auto;
}

.login-form h2 {
  color: var(--bb-blue);
  text-align: center;
  margin-bottom: 8px;
  font-weight: 600;
}

.subtitle {
  color: var(--bb-dark-gray);
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: var(--bb-dark-gray);
  font-size: 14px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--bb-light-blue);
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: var(--bb-blue);
  color: var(--bb-white);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: var(--bb-light-blue);
}

.login-button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.login-footer {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
  color: var(--bb-dark-gray);
}

.sustainability {
  color: var(--bb-blue);
  margin-top: 5px;
  font-weight: 500;
}

.alert {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

/* Background decorations */
.background-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.leaf {
  position: absolute;
  background-color: var(--bb-yellow);
  opacity: 0.1;
  border-radius: 50%;
}

.leaf-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  right: -100px;
}

.leaf-2 {
  width: 300px;
  height: 300px;
  bottom: -50px;
  left: -50px;
  background-color: var(--bb-blue);
}

.leaf-3 {
  width: 200px;
  height: 200px;
  top: 50%;
  right: 10%;
  background-color: var(--bb-yellow);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 30px 20px;
  }
}
