<!DOCTYPE html>
<html lang="pt-br" ng-app="naturalFoodsApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - Natural Foods</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="../js/controllers/DesafiosController.js"></script>
    <link rel="stylesheet" href="../css/challenges.css">
</head>
<body ng-controller="DesafiosController">
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-box">//</div>
                <div class="title">challenges</div>
            </div>
        </div>

        <div class="loading" ng-if="loading">
            Carregando desafios...
        </div>
        
        <div class="error" ng-if="error">
            Ocorreu um erro ao carregar os desafios. Por favor, tente novamente.
        </div>

        <div class="challenges-list" ng-if="!loading && !error">
            <div class="challenge-item" ng-repeat="challenge in challenges">
                <div class="challenge-icon">
                    <img ng-src="{{getIconForChallenge(challenge)}}" alt="Ícone do desafio">
                </div>
                <div class="challenge-info">
                    <div class="challenge-title">{{challenge.challenge}}</div>
                    <div class="challenge-description">{{challenge.description}}</div>
                    <div class="challenge-points">{{getRewardPoints(challenge)}} pontos</div>
                </div>
            </div>
        </div>

        <div class="navbar">
            <div class="nav-item" ng-class="{'active': currentPage === 'status.html'}" ng-click="navigateTo('dashboard.html')">
                <span class="nav-icon">📊</span>
                Home
            </div>
            <div class="nav-item" ng-class="{'active': currentPage === 'challenges.html'}" ng-click="navigateTo('challenges.html')">
                <span class="nav-icon">🎯</span>
                Challenges
            </div>
            <div class="nav-item" ng-class="{'active': currentPage === 'leaderboard.html'}" ng-click="navigateTo('ranking.html')">
                <span class="nav-icon">🏆</span>
                Ranking
            </div>
            <div class="nav-item" ng-class="{'active': currentPage === 'prizes.html'}" ng-click="navigateTo('Store.html')">
                <span class="nav-icon">🎁</span>
                Store
            </div>
            <div class="nav-item" ng-click="logout()">
                <span class="nav-icon">🚪</span>
                logout
            </div>
        </div>
    </div>
</body>
</html>
