<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../css/dashboard.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="../js/controllers/DashboardController.js"></script>
</head>
<body>
    <div class="stats-grid">
        <div class="stat-card">
          <h3>Pontos XP</h3>
          <div class="value">{{dados.point_categories.moedas}}</div>
          <div class="label">Pontos de experiência</div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="../js/controllers/DashboardController.js"></script>
</html>