<!DOCTYPE html>
<html lang="en" ng-app="meuApp" ng-controller="loginController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Infra</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="login-container">
        <h2 class="login-title">LOGIN</h2>
        <div class="logo">
            <span class="logo-text">infra</span>
            <div class="logo-underline"></div>
        </div>
        <h3 class="welcome-text">Welcome Back!</h3>
        
        <form ng-submit="login()" class="login-form">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" ng-model="username" placeholder="ID Name" required>
                <span class="input-focus-border"></span>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" ng-model="password" placeholder="Password" required>
                <span class="input-focus-border"></span>
            </div>
            <button type="submit" class="login-btn">
                <span>Login</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
        
        <p class="powered">Powered by Natural Food Retailer Solutions</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/controllers/loginController.js"></script>
</body>
</html>