<!DOCTYPE html>
<html lang="pt-BR" ng-app="bbGamificationApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco do Brasil - Gamificação</title>
  <link rel="stylesheet" href="../css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
  <script src="../js/login.js"></script>
</head>
<body ng-controller="LoginController">
  <div class="container">
    <div class="login-container">
      <div class="logo-container">
        <img src="../img/logo.png" alt="Banco do Brasil" class="logo">
      </div>
      
      <div class="login-form">
        <h2>Bem-vindo à Floresta BB</h2>
        <p class="subtitle">Faça login para acessar a gamificação</p>
        
        <div class="form-group">
          <label for="username">Usuário</label>
          <input type="text" id="username" ng-model="credentials.username" placeholder="Digite seu usuário">
        </div>
        
        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" ng-model="credentials.password" placeholder="Digite sua senha">
        </div>
        
        <div class="alert alert-danger" ng-if="loginError">
          {{ loginError }}
        </div>
        
        <button class="login-button" ng-click="login()" ng-disabled="isLoading">
          <span ng-if="!isLoading">Entrar</span>
          <span ng-if="isLoading">Carregando...</span>
        </button>
      </div>
      
      <div class="login-footer">
        <p>Gamificação para Gerentes Exclusivos</p>
        <p class="sustainability">Juntos pela Sustentabilidade</p>
      </div>
    </div>
    
    <div class="background-decoration">
      <div class="leaf leaf-1"></div>
      <div class="leaf leaf-2"></div>
      <div class="leaf leaf-3"></div>
    </div>
  </div>
</body>
</html>
