@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --secondary-color: #5e348b;
    --accent-color: #ff9800;
    --dark-accent: #e68a00;
    --text-color: #333;
    --light-text: #777;
    --background: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg, #f0e5ff, #e8f0ff);
    animation: gradientBG 15s ease infinite;
    background-size: 400% 400%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.6;
}

.shape:nth-child(1) {
    background: var(--primary-color);
    width: 500px;
    height: 500px;
    top: -250px;
    right: -100px;
    animation: floatAnimation 8s ease-in-out infinite;
}

.shape:nth-child(2) {
    background: var(--accent-color);
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -100px;
    animation: floatAnimation 10s ease-in-out infinite reverse;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 380px;
    text-align: center;
    z-index: 10;
    transform: translateY(0);
    opacity: 1;
    animation: containerAppear 0.8s ease-out;
}

.login-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--light-text);
    letter-spacing: 2px;
    margin-bottom: 8px;
    animation: fadeInDown 0.6s ease-out 0.2s both;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.logo-text {
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInDown 0.6s ease-out 0.4s both;
}

.logo-underline {
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    margin-top: 5px;
    border-radius: 2px;
    transform: scaleX(0);
    animation: lineExpand 1s ease-out 0.8s forwards;
}

.welcome-text {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 30px;
    animation: fadeInDown 0.6s ease-out 0.6s both;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    animation: fadeInUp 0.6s ease-out 0.8s both;
}

.input-group:nth-child(2) {
    animation-delay: 1s;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
    transition: color 0.3s;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.8);
}

.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.25);
}

.input-group input:focus + .input-focus-border {
    transform: scaleX(1);
}

.input-group input:focus ~ i {
    color: var(--primary-color);
}

.input-focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
    border-radius: 0 0 12px 12px;
}

.login-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
    margin-top: 10px;
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
    animation: fadeInUp 0.6s ease-out 1.2s both;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
}

.login-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(108, 99, 255, 0.3);
}

.login-btn span {
    margin-right: 10px;
    transition: transform 0.3s;
}

.login-btn i {
    position: relative;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s;
}

.login-btn:hover span {
    transform: translateX(-5px);
}

.login-btn:hover i {
    opacity: 1;
    transform: translateX(0);
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s;
}

.login-btn:hover::before {
    left: 100%;
}

.powered {
    font-size: 12px;
    color: var(--light-text);
    margin-top: 20px;
    animation: fadeInUp 0.6s ease-out 1.4s both;
}

/* Animations */
@keyframes containerAppear {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes lineExpand {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }
    
    .logo-text {
        font-size: 32px;
    }
    
    .welcome-text {
        font-size: 18px;
    }
}